\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bayesian framework}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx_BayesGausvars}{{A}{131}{Bayesian framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Linear Gaussian models}{131}{section.A.1}}
\newlabel{apx_BayesGausvars_1}{{A.1}{131}{Derivation of Linear Gaussian models}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bayes' theorem for Gaussian variables}{131}{subsection.A.1.1}}
\newlabel{eq:LG5}{{A.1}{131}{Bayes' theorem for Gaussian variables}{equation.A.1.1}{}}
\newlabel{eq:LG6}{{A.3}{131}{Bayes' theorem for Gaussian variables}{equation.A.1.2}{}}
\newlabel{eq:LG7}{{A.4}{131}{Bayes' theorem for Gaussian variables}{equation.A.1.4}{}}
\newlabel{eq:LG8}{{A.5}{131}{Bayes' theorem for Gaussian variables}{equation.A.1.5}{}}
\newlabel{eq:LG9}{{A.6}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.6}{}}
\newlabel{eq:LG10}{{A.7}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.7}{}}
\newlabel{eq:LG11}{{A.8}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.8}{}}
\newlabel{eq:LG12}{{A.9}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.9}{}}
\newlabel{eq:LG13}{{A.10}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.10}{}}
\newlabel{eq:LG14}{{A.11}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.11}{}}
\newlabel{eq:LG15}{{A.12}{132}{Bayes' theorem for Gaussian variables}{equation.A.1.12}{}}
\newlabel{eq:LG16}{{A.13}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.13}{}}
\newlabel{eq:LG17}{{A.14}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.14}{}}
\newlabel{eq:LG18}{{A.15}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.15}{}}
\newlabel{eq:LG19}{{A.16}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.16}{}}
\newlabel{eq:LG20}{{A.17}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.17}{}}
\newlabel{eq:LG21}{{A.18}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.18}{}}
\newlabel{eq:LG22}{{A.19}{133}{Bayes' theorem for Gaussian variables}{equation.A.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2} The model}{133}{subsection.A.1.2}}
\newlabel{eq:bishop_linear_gaussian_1}{{A.20}{133}{The model}{equation.A.1.20}{}}
\newlabel{eq:bishop_linear_gaussian_2}{{A.21}{134}{The model}{equation.A.1.21}{}}
\newlabel{eq:bishop_linear_gaussian_3}{{A.22}{134}{The model}{equation.A.1.22}{}}
\newlabel{eq:bishop_linear_gaussian_4}{{A.23}{134}{The model}{equation.A.1.23}{}}
\newlabel{eq:bishop_linear_gaussian_5}{{A.24}{134}{The model}{equation.A.1.24}{}}
\newlabel{eq:bishop_linear_gaussian_6}{{A.25}{134}{The model}{}{}}
\newlabel{eq:bishop_linear_gaussian_7}{{A.25}{134}{The model}{equation.A.1.25}{}}
\newlabel{eq:bishop_linear_gaussian_8}{{A.26}{135}{The model}{equation.A.1.26}{}}
\newlabel{eq:bishop_linear_gaussian_9}{{A.27}{135}{The model}{equation.A.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of generalized Millman formula}{135}{section.A.2}}
\newlabel{apx_BayesGausvars_2}{{A.2}{135}{Derivation of generalized Millman formula}{section.A.2}{}}
\@setckpt{appendixes/Bayesianfusion}{
\setcounter{page}{138}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{2}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{20}
\setcounter{lips@count}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{349}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
