\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Problem definition}{3}{Problem definition}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context of the present work}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/9}{Context of the present work}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Context of the present work}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Context of the present work}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Context of the present work}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Context of the present work}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Datasets}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{2}{1}{16/17}{Datasets}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{2}{18/21}{Datasets}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{The two problems}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{3}{1}{22/23}{The two problems}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{3}{2}{24/25}{The two problems}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {3}{Approaches}{26}{The proposed approaches}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Related approaches}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/27}{Related approaches}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Related approaches}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Mapping functions between large and small scales}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/34}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Fusion of complementary measurements}}\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/40}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{6}{44/44}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{7}{45/46}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {4}{Models performances}{47}{Analyses of models performances}{0}}
\headcommand {\beamer@sectionpages {26}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Isotropic turbulence}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/51}{Isotropic turbulence}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {4}{1}{2}{52/52}{Isotropic turbulence}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Channel flow}}\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {4}{2}{1}{53/53}{Channel flow}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{2}{54/54}{Channel flow}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{3}{55/55}{Channel flow}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{4}{56/61}{Channel flow}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {4}{2}{5}{62/62}{Channel flow}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{6}{63/63}{Channel flow}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{Conclusions and perspectives}{64}{Conclusions and perspectives}{0}}
\headcommand {\beamer@sectionpages {47}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Conclusions}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {5}{1}{1}{64/64}{Conclusions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{65}{Perspectives}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {5}{2}{1}{65/65}{Perspectives}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{2}{66/66}{Perspectives}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{67}{Contributions}}\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\slideentry {5}{3}{1}{67/67}{Contributions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@sectionpages {64}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@appendixpages {68}}
\headcommand {\sectionentry {6}{Appendices}{68}{Appendices}{1}}
\headcommand {\beamer@sectionpages {68}{67}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{68}{References}}\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\slideentry {6}{1}{1}{68/68}{References}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{1}{68/69}{References}{1}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {6}{1}{1}{68/70}{References}{1}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{71}{Regression}}\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\slideentry {6}{2}{1}{71/71}{Regression}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{72}{Dictionary learning}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {6}{3}{1}{72/72}{Dictionary learning}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{73}{Bayesian fusion}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{4}{1}{73/73}{Bayesian fusion}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{74}{Results}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {6}{5}{1}{74/74}{Results}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{5}{2}{75/75}{Results}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{5}{3}{76/76}{Results}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{5}{4}{77/77}{Results}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {68}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@sectionpages {68}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {39}}
