\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem definition}{3}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context of the present work}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context of the present work}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/9}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/12}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Dekou2016}
\citation{coudert2011double}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Datasets for numerical experiments}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Datasets}}\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/17}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/21}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The two addressed problems}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{The two problems}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/23}{The two problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/25}{The two problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\citation{durgesh2010multi}
\citation{bonnet1994stochastic}
\citation{papadakis2010data}
\citation{tu2013integration}
\citation{corpetti2002dense}
\citation{schneiders2014time}
\@writefile{toc}{\beamer@sectionintoc {3}{The proposed approaches}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approaches}{26}{The proposed approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Related approaches}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Related approaches}}\headcommand {\beamer@subsectionpages {26}{25}}}
\citation{durgesh2010multi}
\citation{bonnet1994stochastic}
\citation{papadakis2010data}
\citation{tu2013integration}
\citation{corpetti2002dense}
\citation{schneiders2014time}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/27}{Related approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Related approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mapping functions between large and small scales}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Mapping functions between large and small scales}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{yang2010image}
\citation{yang2010image}
\citation{yang2010image}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/34}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{35/35}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{36/36}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{37/37}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fusion of complementary measurements}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Fusion of complementary measurements}}\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{buades2005review}
\citation{buades2005review}
\citation{protter2009generalizing}
\citation{protter2009generalizing}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/40}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\citation{protter2009generalizing}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{42/42}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{hardie2004map}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{43/43}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{44/44}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{45/46}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analyses of models performances}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Models performances}{47}{Analyses of models performances}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{On isotropic turbulence dataset}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Isotropic turbulence}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/51}{Isotropic turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/52}{Isotropic turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{On turbulent channel flow dataset}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Channel flow}}\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/54}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/55}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{56/61}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/62}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{63/63}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions and perspectives}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions and perspectives}{64}{Conclusions and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusions}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{Conclusions}}\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{64/64}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Suggestions for future works}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{65}{Perspectives}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{65/65}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{66/66}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contributions}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{67}{Contributions}}\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{67/67}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibstyle{apalike}
\bibdata{bibliographie.bib}
\bibcite{bonnet1994stochastic}{\hyperlink {beamerbibbonnet1994stochastic}{Bonnet et\nobreakspace  {}al., 1994}}
\bibcite{buades2005review}{\hyperlink {beamerbibbuades2005review}{Buades et\nobreakspace  {}al., 2005}}
\bibcite{corpetti2002dense}{\hyperlink {beamerbibcorpetti2002dense}{Corpetti et\nobreakspace  {}al., 2002}}
\bibcite{coudert2011double}{\hyperlink {beamerbibcoudert2011double}{Coudert et\nobreakspace  {}al., 2011}}
\bibcite{Dekou2016}{\hyperlink {beamerbibDekou2016}{Dekou et\nobreakspace  {}al., 2016}}
\bibcite{durgesh2010multi}{\hyperlink {beamerbibdurgesh2010multi}{Durgesh and Naughton, 2010}}
\bibcite{hardie2004map}{\hyperlink {beamerbibhardie2004map}{Hardie et\nobreakspace  {}al., 2004}}
\bibcite{papadakis2010data}{\hyperlink {beamerbibpapadakis2010data}{Papadakis et\nobreakspace  {}al., 2010}}
\bibcite{protter2009generalizing}{\hyperlink {beamerbibprotter2009generalizing}{Protter et\nobreakspace  {}al., 2009}}
\bibcite{schneiders2014time}{\hyperlink {beamerbibschneiders2014time}{Schneiders et\nobreakspace  {}al., 2014}}
\bibcite{tu2013integration}{\hyperlink {beamerbibtu2013integration}{Tu et\nobreakspace  {}al., 2013}}
\bibcite{yang2010image}{\hyperlink {beamerbibyang2010image}{Yang et\nobreakspace  {}al., 2010}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {68}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendices}{68}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendices}{68}{Appendices}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{References}{68}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{68}{References}}\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{68/68}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{68/69}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{68/70}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Regression}{71}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{71}{Regression}}\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{71/71}{Regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Dictionary learning}{72}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{72}{Dictionary learning}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{72/72}{Dictionary learning}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Bayesian fusion}{73}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{73}{Bayesian fusion}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{73/73}{Bayesian fusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Results}{74}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{74}{Results}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{74/74}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{75/75}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{76/76}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{77/77}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
