\glossaryentry{A_coor_z?\glossentry{A_coor_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_y?\glossentry{A_coor_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_x?\glossentry{A_coor_x}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_t?\glossentry{A_coor_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_loc_z?\glossentry{A_coor_loc_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_loc_y?\glossentry{A_coor_loc_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_coor_loc_t?\glossentry{A_coor_loc_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dim_loc_t?\glossentry{A_dim_loc_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dim_loc_y?\glossentry{A_dim_loc_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dim_loc_z?\glossentry{A_dim_loc_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dims_h?\glossentry{A_dims_h}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dims_l?\glossentry{A_dims_l}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dim_feature?\glossentry{A_dim_feature}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dimt_h?\glossentry{A_dimt_h}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_dimt_l?\glossentry{A_dimt_l}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_channel_height?\glossentry{A_channel_height}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{A_ext?\glossentry{A_ext}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_vel_z?\glossentry{B_vel_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_vel_y?\glossentry{B_vel_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_vel_x?\glossentry{B_vel_x}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velmat_z?\glossentry{B_velmat_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velmat_y?\glossentry{B_velmat_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velmat_x?\glossentry{B_velmat_x}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velsnap_z?\glossentry{B_velsnap_z}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velsnap_y?\glossentry{B_velsnap_y}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_velsnap_x?\glossentry{B_velsnap_x}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{B_noise_t?\glossentry{B_noise_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_interp_t?\glossentry{C_interp_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_interp_s?\glossentry{C_interp_s}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_sub_t?\glossentry{C_sub_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_sub_s?\glossentry{C_sub_s}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_lowpass_t?\glossentry{C_lowpass_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_lowpass_s?\glossentry{C_lowpass_s}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_sub_loc?\glossentry{C_sub_loc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_lowpass_loc?\glossentry{C_lowpass_loc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_extractlow?\glossentry{C_extractlow}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_extracthigh?\glossentry{C_extracthigh}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_extractsim?\glossentry{C_extractsim}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{C_extractacc?\glossentry{C_extractacc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{D_loss_energy?\glossentry{D_loss_energy}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{D_nrmse_latin?\glossentry{D_nrmse_latin}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{LR_lambda?\glossentry{LR_lambda}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{LR_gamma?\glossentry{LR_gamma}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{LR_loss?\glossentry{LR_loss}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_dict?\glossentry{T_DL_dict}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_dictco?\glossentry{T_DL_dictco}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_adict?\glossentry{T_DL_adict}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_adictco?\glossentry{T_DL_adictco}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_numatoms?\glossentry{T_DL_numatoms}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_numpatches?\glossentry{T_DL_numpatches}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_dimps_l?\glossentry{T_DL_dimps_l}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_dimps_h?\glossentry{T_DL_dimps_h}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_nonzero?\glossentry{T_DL_nonzero}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_patchhigh?\glossentry{T_DL_patchhigh}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_patchlow?\glossentry{T_DL_patchlow}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_apatchhigh?\glossentry{T_DL_apatchhigh}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{T_DL_apatchlow?\glossentry{T_DL_apatchlow}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_sigma?\glossentry{U_NLM_sigma}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_boundHF?\glossentry{U_NLM_boundHF}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_accsize?\glossentry{U_NLM_accsize}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_search?\glossentry{U_NLM_search}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_weight?\glossentry{U_NLM_weight}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_neighbor_s?\glossentry{U_NLM_neighbor_s}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{U_NLM_neighbor_t?\glossentry{U_NLM_neighbor_t}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_Sigma?\glossentry{V_BF_Sigma}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_sigma?\glossentry{V_BF_sigma}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_ht?\glossentry{V_BF_ht}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_hs?\glossentry{V_BF_hs}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_lambda1?\glossentry{V_BF_lambda1}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{V_BF_lambda2?\glossentry{V_BF_lambda2}|setentrycounter[]{page}\glsnumberformat}{ix}
