\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {french}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of turbulence energy cascade \citep {davidson2015turbulence}, following the sketch by \citet {frisch1995turbulence}.\relax }}{7}{figure.caption.22}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Turbulence energy spectrum with relative separation between large and small scales by a cutoff wave number $ k_c $.\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum of models ordered by their level of nonlinearity (from left to right). Methods for mapping large-small scales are in blues, while those for fusion of measurements are in reds. Notations: linear regression (LR), proper orthogonal decomposition (POD), Kalman filter (KF), kernel regression (KR), similarity-based (S-B), dictionary learning (DL), Bayesian network (BayesNet), neural network (NN).\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Turbulence energy spectrum with relative separation between large and small scales at wave number $ k_c $.\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of the inverse problem, with the two sources of measurements: the LTHS (color images) and a coarse grid of HTLS (red dots among black ones of LTHS). The inverse problem of HTHS data reconstruction is to fill in the space-time data-cube.\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sketch of an element block with local coordinates $ (\alpha ,\beta ,\tau ) $. LTHS time steps are at $ \tau /\delta t=0 $ and $ \tau /\delta t=N/M$. HTLS measurements are represented by red dots and LTHS measurements by black ones. \relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A sample 2D streamwise velocity of simulated channel and its subsampled field by a factor of 10 (left). This subsampling ratio corresponds to the cut-off wave number $ k_2 $in the plot of spectrum (right) for horizontal lines at the center of the channel. Other wave number $ k_1 $ and $ k_3 $ correspond to the subsampling ratio in space of $ 5 $ and $ 10 $ respectively. \relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A sample 3D streamwise velocities (left) and vortices magnitude (right) of DNS isotropic turbulence at $ 384^2 $. The streamwise direction is considered as ``time'' dimension in this case. \relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A sample isotropic 2D streamwise velocity (left) and its subsampled field by a factor of 3 (right) on the plane normal to flow direction. The subsampling is a forward problem, while going from a subsampled to fully-resolved field is an inverse problem.\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 2D energy spectral of the reference DNS of resolution $ 396^3 $. The maximum real wave number is $ k=128 $ after removing the aliasing contents. Different cutoff wave numbers are shown: $ k_{max} =128/4$ corresponding to the pre-downsampling, $ k_1 = k_{max}/3 $, $ k_2 = k_{max}/4 $ and , $ k_3 = k_{max}/6 $ for subsampling ratios of $ \sqrt {P/Q}=3,4 $ and $ 6 $ respectively.\relax }}{20}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical behavior of prediction error for testing (red) and training (blue) dataset as a function of a hyper-parameter \citep {hastie2009elements}. Different curves are for various datasets. The solid ones are expected errors (average of all curves). From left to right can be the direction of decreasing regularization or increasing model complexity.\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the behavior of bias and variance \citep {hastie2009elements}. The blue-shaded, centered at the truth, is the realization space, where maximum distance is the irreducible error. All possible models are bounded by the red/magenta model space curves. Bias is shown by the black lines as the distance to the truth. Best models are shown as black dots, and circled by model variances. \relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shrinkage effect: coefficients of OLS (left) vs RR (right) models correspond to an input LR measurement at the center of the field. The coefficients, which are rearranged in a 2D field of the size $ 96 \times 96 $, can be interpreted as the contributions of this input to the reconstruction of all other high-resolution points. The higher the coefficient, the stronger the impact.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shrinkage effects of L2 (top) and L1 (bottom) penalty: coefficients corresponding to eight high-resolution outputs (in eight different colors) as functions of regularization parameters $ \lambda $. Higher $ \lambda $ shrink the coefficients toward zeros differently depending on the penalty terms.\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RR validation curve: errors as functions of regularization parameter $ \lambda $ (left), and learning curve: errors as functions of training data size (right). Red curves are for the prediction, while blue ones are for the training data\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {2.6}{\ignorespaces KRR validation curve (RBF kernel), with parameters are kernel parameter $ \gamma $ and regulartization parameter $ \lambda $. Red curves are for the prediction, while blue ones are for the training data\relax }}{38}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of single image super-resolution using coupled dictionary learning and patch-wise approach. Photo credit: \citet {yang2010image}.\relax }}{50}{figure.caption.53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionaries leaned by PCA and ODL from the set of HR patches of size $ p= 16 \times 16 $. With ODL, only 256 atoms are chosen from 512 atoms.\relax }}{58}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sparsity vs error outside (left) and zoom in the region of low sparsity at semi-log scale (right) for different representations: wavelet (Daubechies), PCA, dictionary learning (ODL or KSVD). Wavelet transform is for the whole fields of size $ 96 \times 96$, while PCA and DL are for patches of size $ p= 16 \times 16 $.\relax }}{59}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coupled dictionary of high and low resolution patches, with LR patches are of size $ 4\times 4 $, directly subsampled from their equivalent HR patches of size $ 16 \times 16 $. The regularization parameter $ \lambda $ for join learning are chosen such that about 16 non-zero coefficients are retained for reconstructing the joint patches of the training.\relax }}{60}{figure.caption.60}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coupled dictionary of high and low resolution patches, where LR patches are of size $ 4\times 4 $, directly subsampled from their equivalent HR patches of size $ 16 \times 16 $. The regularization parameter $ \lambda $ for join learning are chosen such that about 16 non-zero coefficients are retained for reconstructing the joint patches of the training.\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dictionary of the residual between HR and interpolated LR.\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Means and standard deviations of NRMSEs estimated between reference and reconstructed fields of all middle planes (at the center of blocks bounded by the two LTHS planes). The reconstructions are by spline interpolation and super-resolution using three different methods:: \textit {SR1}, \textit {SR2} and \textit {SR3} (see table \ref {tab:DLapproaches}). NRMSEs are $ 0.267 \pm 0.021 $, $ 0.235 \pm 0.019 $, $ 0.233 \pm 0.018 $ and $ 0.230 \pm 0.019 $ respectively. The NRSME of spline interpolation in the equivalent subsampling case is 0.276 (dashed black line).\relax }}{63}{figure.caption.64}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 2D spectra of all planes used to computed the NRMSEs in figure \ref {fig:NRMSE_compare_all_spacespacing_04}, from reference, interpolation and SR by three different methods: \textit {SR1}, \textit {SR2} and \textit {SR3} (see table \ref {tab:DLapproaches}). For scales from $ 0.5k_c $ to $ 1.5 k_c$, energy losses of SR fields compared to reference ones is $ 24\% $, $ 22\% $ and $ 21\% $ respectively, while that of interpolation is $85 \% $.\relax }}{64}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (Left) 2D spectra of errors, which are the different between the reference and reconstruction by interpolation and three different SR methods as described in \ref {sec:joint_learning_methods}. (Right) 2D spectra of errors normalized by the energy spectrum of the reference (the black curve in figure \ref {fig:spectra2d_spacespacing_04}).\relax }}{65}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image denoising using non-local means. Four sample patches in red extracted from noisy image and centered at blue dots. The estimate of each point are weighted average of its neighbors, and weights are computed as the similarity of the moving patches compared to the reference patch. Photo credit: \citet {foi2016foveated}.\relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sketch of \textit {greedy} and \textit {non-greedy} propagation models. The two LTHS planes are at the border including small scales $ \ensuremath {\operatorname {\boldsymbol {b}}}_{t_\knot } = \ensuremath {\operatorname {\boldsymbol {h}}}_0 $ and $ \ensuremath {\operatorname {\boldsymbol {b}}}_{t_\knot +1} = \ensuremath {\operatorname {\boldsymbol {h}}}_{N/M} $ defined in equation \ref {eq:greddy1}. All small scales to be estimated from other planes $ \ensuremath {\operatorname {\boldsymbol {h}}}_1, \ensuremath {\operatorname {\boldsymbol {h}}}_2,...,\ensuremath {\operatorname {\boldsymbol {h}}}_{P/Q-1} $ will be propagated either directly from LTHS planes (greedy, red arrows) or in a plane-by-plane manner (non-greedy, blue arrows). To simplify the plot, the propagation is shown from LTHS planes till the central plane only.\relax }}{72}{figure.caption.69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average NRMSEs over the whole dataset: each estimate of NRMSE is computed by comparing the reconstructed plane with the reference at each $ t/\delta t $. The bars show the average NRMSEs, while the error bars are standard deviations of NRMSE estimates.\relax }}{77}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized error spectra of reconstructed planes at $ t/\delta t = 2 $ (the most remote from the two neighboring LTHS planes). Three cases of varying $ p$, $r$ and $s$, all curves are almost collapsed.\relax }}{78}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of averaged NRMSEs as functions of time distances to the previous bounded LTHS plane by spatial/temporal interpolation, greedy and non-greedy propagation for the configuration where subsampling ratios are $ 3 \times 3 $ in space and $ 4 $ in time.\relax }}{79}{figure.caption.74}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of energy spectra and error spectra for various reconstructions by spatial/temporal interpolation, greedy and non-greedy propagation. Subsampling ratios are $ 3 \times 3 $ in space and $ 4 $ in time. The spectra are averaged over all planes of the same distance to the closest LTHS plane, i.e. $ t/\delta t= 1 $ (left) or $t/\delta t= 2 $ (right).\relax }}{80}{figure.caption.75}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Averaged NRMSEs of reconstruction by spatial/temporal interpolation, greedy and non-greedy propagation models. The errors are shown for three cases, with a fixed ratio in space $ (P/Q= 3 \times 3) $ and varied ratios in time $(N/M=4,6,8) $. The reference plane is chosen to be the mid-plane, and $ \Delta t_c/\delta t $ is the distance of each other plane from the reference one. Different colors refer to different methods, while the marker shapes vary for different $ N/M$.\relax }}{82}{figure.caption.77}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Averaged NRMSEs of reconstruction by spatial/temporal interpolation, greedy and non-greedy propagation models. The errors are shown for different space spacing $ (P/Q=3 \times , 4 \times 4, 6 \times 6) $, while in time the ratio is fixed $ (N/M=4) $. The reference plane is chosen to be the mid-plane, and $ \Delta t_c/\delta t $ is the distance of each other plane from the reference one. Different colors refer to different methods, while the marker shapes vary for different $ P/Q$.\relax }}{83}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Isotropic turbulence: NRMSEs are functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref {tab:comparisons_various_cases}, with the subsampling ratios $ N/M= 4 $ in time and $ P/Q= 3 \times 3 $ in space.\relax }}{105}{figure.caption.90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Isotropic turbulence: similar plot as figure \ref {fig:final_isotropic_error_time_case5} for case 7 in table \ref {tab:comparisons_various_cases}, with the subsampling ratios $ N/M= 8 $ in time and $ P/Q= 6 \times 6 $ in space.\relax }}{105}{figure.caption.91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Isotropic turbulence: NRMSEs are functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,N\delta t/2M) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref {tab:comparisons_various_cases}, with subsampling ratios of $ N/M= 4 $ in time and $ P/Q= 3 \times 3 $ in space.\relax }}{106}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Isotropic turbulence: NRMSEs are functions of spatial coordinates as in figure \ref {fig:final_isotropic_error_boxes_case5}. Results are shown for case 7 in table \ref {tab:comparisons_various_cases}, with subsampling ratios of $ N/M= 8 $ in time and $ P/Q= 6 \times 6 $ in space.\relax }}{107}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Isotropic turbulence: comparison of energy spectra and error spectra for reconstructions by interpolations (in space and time), KRR, non-greed propagation and Bayesian fusion model in case 5 of subsampling ratios $ P/Q= 3 \times 3 $ in space and $ N/M= 4 $ in time (see table \ref {tab:comparisons_various_cases}). The spectra are averaged over all planes of the same distance to the closest LTHS plane, i.e. $ t/\delta t = 1 $ (left) or $ t/\delta t = 2 $ (right).\relax }}{108}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. Results are shown for case 5 in table \ref {tab:final_various_cases_channel}, with the subsampling ratios $ N/M= 10 $ in time and $ P/Q= 10 \times 10 $ in space.\relax }}{111}{figure.caption.97}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,N\delta t/2M) $. Results are shown for case 5 in table \ref {tab:final_various_cases_channel}, with the subsampling ratios $ N/M= 10 $ in time and $ P/Q= 10 \times 10 $ in space.\relax }}{111}{figure.caption.98}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Channel flow: a time evolution of fluctuating streamwise velocity at $ y/H=1 $ and $ z/H=0 $ of a point with the local coordinate $ (\Delta y,\Delta z, \tau ) $ (see figure (\ref {fig:element_block}) ). The whole evolutions of reference and fused velocity contain $ 900 $ samples. A region is zoomed in and compared with results from interpolations and RR.\relax }}{112}{figure.caption.99}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Channel flow: spectra of the fluctuating velocity in figure \ref {fig:final_channel_timeseries}.\relax }}{112}{figure.caption.100}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Channel flow: probability distribution functions of velocity increments in (left) the original DNS and (right) the reconstructed field.\relax }}{113}{figure.caption.101}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Channel flow: a sample snapshot of fluctuating streamwise velocity at one of the most difficult instant to estimate (in the middle of two LTHS time steps): Reconstruction of all scales (left) and large scales only (right). The figure is better viewed on screen.\relax }}{114}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {french}
\select@language {french}
\select@language {english}
\select@language {english}
