\glossaryentry{dns?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{piv?\glossentry{piv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{spiv?\glossentry{spiv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{stb?\glossentry{stb}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{hwa?\glossentry{hwa}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{hr?\glossentry{hr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lr?\glossentry{lr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{hf?\glossentry{hf}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lf?\glossentry{lf}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{hths?\glossentry{hths}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lths?\glossentry{lths}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{htls?\glossentry{htls}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{nlm?\glossentry{nlm}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{dl?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{sr?\glossentry{sr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{nrmse_symbol?\glossentry{nrmse_symbol}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{rmse?\glossentry{rmse}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{mse?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lse?\glossentry{lse}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{rr?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{krr?\glossentry{krr}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lasso?\glossentry{lasso}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{re?\glossentry{re}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{ns?\glossentry{ns}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{svd?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{pod?\glossentry{pod}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{cv?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{loocv?\glossentry{loocv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{mle?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{pca?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{odl?\glossentry{odl}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{dct?\glossentry{dct}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{lars?\glossentry{lars}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{sr1?\glossentry{sr1}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{sr2?\glossentry{sr2}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{sr3?\glossentry{sr3}|setentrycounter[]{page}\glsnumberformat}{ix}
