\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparisons of model performances on various datasets}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_comparisons}{{6}{101}{Comparisons of model performances on various datasets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstruction results on DNS data of isotropic turbulence}{102}{section.6.1}}
\newlabel{sec:comparisons_isotropic}{{6.1}{102}{Reconstruction results on DNS data of isotropic turbulence}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Isotropic turbulence: configuration parameters of three testing cases with balanced energy losses. The subsampling ratios of HTLS measurements are $ \sqrt  {P/Q} $ and equal in both spatial directions. The ratios of LTHS measurements in time (streamwise in this case) are $ N/M$. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in Eq.~(\ref  {eq:RMS_losses}).\relax }}{103}{table.caption.88}}
\newlabel{tab:comparisons_various_cases}{{6.1}{103}{Isotropic turbulence: configuration parameters of three testing cases with balanced energy losses. The subsampling ratios of HTLS measurements are $ \sqrt {\dimsh /\dimsl } $ and equal in both spatial directions. The ratios of LTHS measurements in time (streamwise in this case) are $ \dimth /\dimtl $. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in Eq.~(\ref {eq:RMS_losses}).\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  NRMSEs of all scales reconstruction errors for three cases in table \ref  {tab:comparisons_various_cases}. $\overline  {\epsilon }$ and $\epsilon _{max}$ are the mean and max NRMSE defined in Eq.~(\ref  {eq:NRMSE}). $\overline  {\epsilon }$ is averaged over all fields, while $\epsilon _{max}$ is computed for the most difficult positions in space and time (the most remote from all nearby measurements). The smallest errors in each cases are boldfaced.\relax }}{104}{table.caption.89}}
\newlabel{tab:comparisons_results}{{6.2}{104}{NRMSEs of all scales reconstruction errors for three cases in table \ref {tab:comparisons_various_cases}. $\overline {\epsilon }$ and $\epsilon _{max}$ are the mean and max NRMSE defined in Eq.~(\ref {eq:NRMSE}). $\overline {\epsilon }$ is averaged over all fields, while $\epsilon _{max}$ is computed for the most difficult positions in space and time (the most remote from all nearby measurements). The smallest errors in each cases are boldfaced.\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Isotropic turbulence: NRMSEs are functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref  {tab:comparisons_various_cases}, with the subsampling ratios $ N/M= 4 $ in time and $ P/Q= 3 \times 3 $ in space.\relax }}{105}{figure.caption.90}}
\newlabel{fig:final_isotropic_error_time_case5}{{6.1}{105}{Isotropic turbulence: NRMSEs are functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref {tab:comparisons_various_cases}, with the subsampling ratios $ \dimth /\dimtl = 4 $ in time and $ \dimsh /\dimsl = 3 \times 3 $ in space.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Isotropic turbulence: similar plot as figure \ref  {fig:final_isotropic_error_time_case5} for case 7 in table \ref  {tab:comparisons_various_cases}, with the subsampling ratios $ N/M= 8 $ in time and $ P/Q= 6 \times 6 $ in space.\relax }}{105}{figure.caption.91}}
\newlabel{fig:final_isotropic_error_time_case7}{{6.2}{105}{Isotropic turbulence: similar plot as figure \ref {fig:final_isotropic_error_time_case5} for case 7 in table \ref {tab:comparisons_various_cases}, with the subsampling ratios $ \dimth /\dimtl = 8 $ in time and $ \dimsh /\dimsl = 6 \times 6 $ in space.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Isotropic turbulence: NRMSEs are functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,N\delta t/2M) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref  {tab:comparisons_various_cases}, with subsampling ratios of $ N/M= 4 $ in time and $ P/Q= 3 \times 3 $ in space.\relax }}{106}{figure.caption.92}}
\newlabel{fig:final_isotropic_error_boxes_case5}{{6.3}{106}{Isotropic turbulence: NRMSEs are functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,\dimth \delta t/2\dimtl ) $. These errors are estimated between reference and reconstructed streamwise velocities by spatial and temporal interpolations, RR, KRR, non-greedy propagation and Bayesian fusion models. Results are shown for case 5 in table \ref {tab:comparisons_various_cases}, with subsampling ratios of $ \dimth /\dimtl = 4 $ in time and $ \dimsh /\dimsl = 3 \times 3 $ in space.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Isotropic turbulence: NRMSEs are functions of spatial coordinates as in figure \ref  {fig:final_isotropic_error_boxes_case5}. Results are shown for case 7 in table \ref  {tab:comparisons_various_cases}, with subsampling ratios of $ N/M= 8 $ in time and $ P/Q= 6 \times 6 $ in space.\relax }}{107}{figure.caption.93}}
\newlabel{fig:final_isotropic_error_boxes_case7}{{6.4}{107}{Isotropic turbulence: NRMSEs are functions of spatial coordinates as in figure \ref {fig:final_isotropic_error_boxes_case5}. Results are shown for case 7 in table \ref {tab:comparisons_various_cases}, with subsampling ratios of $ \dimth /\dimtl = 8 $ in time and $ \dimsh /\dimsl = 6 \times 6 $ in space.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Isotropic turbulence: comparison of energy spectra and error spectra for reconstructions by interpolations (in space and time), KRR, non-greed propagation and Bayesian fusion model in case 5 of subsampling ratios $ P/Q= 3 \times 3 $ in space and $ N/M= 4 $ in time (see table \ref  {tab:comparisons_various_cases}). The spectra are averaged over all planes of the same distance to the closest LTHS plane, i.e. $ t/\delta t = 1 $ (left) or $ t/\delta t = 2 $ (right).\relax }}{108}{figure.caption.94}}
\newlabel{fig:spectra_sspacing3_tspacing4}{{6.5}{108}{Isotropic turbulence: comparison of energy spectra and error spectra for reconstructions by interpolations (in space and time), KRR, non-greed propagation and Bayesian fusion model in case 5 of subsampling ratios $ \dimsh /\dimsl = 3 \times 3 $ in space and $ \dimth /\dimtl = 4 $ in time (see table \ref {tab:comparisons_various_cases}). The spectra are averaged over all planes of the same distance to the closest LTHS plane, i.e. $ t/\delta t = 1 $ (left) or $ t/\delta t = 2 $ (right).\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Channel flow: configuration parameters of seven testing cases. The subsampling ratios of HTLS measurements are $ \sqrt  {N/M} $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ P/Q $. The spacing in spanwise direction is normalized by half channel height as $ \Delta z/H $ and the spacing in time is $\Delta t$, normalized by $ H/U_{max} $ ($ U_{max} $ is the central velocity of the flow). The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in Eq.~(\ref  {eq:RMS_losses}).\relax }}{109}{table.caption.95}}
\newlabel{tab:final_various_cases_channel}{{6.3}{109}{Channel flow: configuration parameters of seven testing cases. The subsampling ratios of HTLS measurements are $ \sqrt {N/M} $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ P/Q $. The spacing in spanwise direction is normalized by half channel height as $ \Delta z/H $ and the spacing in time is $\Delta t$, normalized by $ H/U_{max} $ ($ U_{max} $ is the central velocity of the flow). The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in Eq.~(\ref {eq:RMS_losses}).\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstruction results on DNS data of channel flow}{109}{section.6.2}}
\newlabel{sec:comparisons_channel}{{6.2}{109}{Reconstruction results on DNS data of channel flow}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Channel flow: NRMSEs of all scales reconstruction errors for three cases in Table.~\ref  {tab:final_various_cases_channel}. $\overline  {\epsilon }$ and $\epsilon _{max}$ are the mean and max NRMSE defined in Eq.~(\ref  {eq:NRMSE}). $\overline  {\epsilon }$ is averaged over all space-time positions in the outer region $ y/H \in [0.25,1.75] $, while $\epsilon _{max}$ is computed for one of the most difficult position in space and time (the most remote from all nearby measurements). The smallest errors in each cases are boldfaced.\relax }}{110}{table.caption.96}}
\newlabel{tab:final_results_channel}{{6.4}{110}{Channel flow: NRMSEs of all scales reconstruction errors for three cases in Table.~\ref {tab:final_various_cases_channel}. $\overline {\epsilon }$ and $\epsilon _{max}$ are the mean and max NRMSE defined in Eq.~(\ref {eq:NRMSE}). $\overline {\epsilon }$ is averaged over all space-time positions in the outer region $ y/H \in [0.25,1.75] $, while $\epsilon _{max}$ is computed for one of the most difficult position in space and time (the most remote from all nearby measurements). The smallest errors in each cases are boldfaced.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. Results are shown for case 5 in table \ref  {tab:final_various_cases_channel}, with the subsampling ratios $ N/M= 10 $ in time and $ P/Q= 10 \times 10 $ in space.\relax }}{111}{figure.caption.97}}
\newlabel{fig:final_channel_error_time}{{6.6}{111}{Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of time distances from the previous LTHS instant at the most difficult spatial location, i.e. at $ (\Delta y/2,\Delta z/2,\tau ) $. Results are shown for case 5 in table \ref {tab:final_various_cases_channel}, with the subsampling ratios $ \dimth /\dimtl = 10 $ in time and $ \dimsh /\dimsl = 10 \times 10 $ in space.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,N\delta t/2M) $. Results are shown for case 5 in table \ref  {tab:final_various_cases_channel}, with the subsampling ratios $ N/M= 10 $ in time and $ P/Q= 10 \times 10 $ in space.\relax }}{111}{figure.caption.98}}
\newlabel{fig:final_channel_error_boxes}{{6.7}{111}{Channel flow: NRMSEs between reference and reconstructed streamwise velocities by all methods as: functions of spatial coordinates in an element block at the most difficult instant, i.e. at $ (\alpha ,\beta ,\dimth \delta t/2\dimtl ) $. Results are shown for case 5 in table \ref {tab:final_various_cases_channel}, with the subsampling ratios $ \dimth /\dimtl = 10 $ in time and $ \dimsh /\dimsl = 10 \times 10 $ in space.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Channel flow: a time evolution of fluctuating streamwise velocity at $ y/H=1 $ and $ z/H=0 $ of a point with the local coordinate $ (\Delta y,\Delta z, \tau ) $ (see figure (\ref  {fig:element_block}) ). The whole evolutions of reference and fused velocity contain $ 900 $ samples. A region is zoomed in and compared with results from interpolations and RR.\relax }}{112}{figure.caption.99}}
\newlabel{fig:final_channel_timeseries}{{6.8}{112}{Channel flow: a time evolution of fluctuating streamwise velocity at $ y/H=1 $ and $ z/H=0 $ of a point with the local coordinate $ (\Delta y,\Delta z, \tau ) $ (see figure (\ref {fig:element_block}) ). The whole evolutions of reference and fused velocity contain $ 900 $ samples. A region is zoomed in and compared with results from interpolations and RR.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Channel flow: spectra of the fluctuating velocity in figure \ref  {fig:final_channel_timeseries}.\relax }}{112}{figure.caption.100}}
\newlabel{fig:final_channel_spectra}{{6.9}{112}{Channel flow: spectra of the fluctuating velocity in figure \ref {fig:final_channel_timeseries}.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Channel flow: probability distribution functions of velocity increments in (left) the original DNS and (right) the reconstructed field.\relax }}{113}{figure.caption.101}}
\newlabel{fig:final_channel_pdf}{{6.10}{113}{Channel flow: probability distribution functions of velocity increments in (left) the original DNS and (right) the reconstructed field.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concluding remarks}{113}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Channel flow: a sample snapshot of fluctuating streamwise velocity at one of the most difficult instant to estimate (in the middle of two LTHS time steps): Reconstruction of all scales (left) and large scales only (right). The figure is better viewed on screen.\relax }}{114}{figure.caption.102}}
\newlabel{fig:final_channel_fields}{{6.11}{114}{Channel flow: a sample snapshot of fluctuating streamwise velocity at one of the most difficult instant to estimate (in the middle of two LTHS time steps): Reconstruction of all scales (left) and large scales only (right). The figure is better viewed on screen.\relax }{figure.caption.102}{}}
\@setckpt{corps/comparisons}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{2}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{20}
\setcounter{lips@count}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{230}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
