\glossaryentry{det?\glossentry{det}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{trans?\glossentry{trans}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{pseu_inv?\glossentry{pseu_inv}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{argmax?\glossentry{argmax}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{argmin?\glossentry{argmin}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{normp?\glossentry{normp}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{normEdist?\glossentry{normEdist}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{normMdist?\glossentry{normMdist}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{timecompl?\glossentry{timecompl}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{prob?\glossentry{prob}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{probcond?\glossentry{probcond}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{probGauss?\glossentry{probGauss}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{probposterioridist?\glossentry{probposterioridist}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{probexpectation?\glossentry{probexpectation}|setentrycounter[]{page}\glsnumberformat}{ix}
