This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_presentation.aux
The style file: apalike.bst
Database file #1: bibliographie.bib.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 6221 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 529
> -- 301
< -- 1
+ -- 108
- -- 106
* -- 538
:= -- 979
add.period$ -- 36
call.type$ -- 12
change.case$ -- 113
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 167
empty$ -- 344
format.name$ -- 120
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 396
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 157
