\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Problem definition}{3}{Problem definition}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context of the present work}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/9}{Context of the present work}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Context of the present work}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Context of the present work}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Context of the present work}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Context of the present work}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{The two problems}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{2}{1}{16/19}{The two problems}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{2}{2}{20/21}{The two problems}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{The two problems}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Datasets}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {2}{3}{1}{24/25}{Datasets}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {3}{Approaches}{26}{The proposed approaches}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Related approaches}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/27}{Related approaches}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Related approaches}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Mapping functions between large and small scales}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/34}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{Mapping functions between large and small scales}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Fusion of complementary measurements}}\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {3}{3}{1}{38/39}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{6}{44/45}{Fusion of complementary measurements}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {4}{Models performances}{46}{Analyses of models performances}{0}}
\headcommand {\beamer@sectionpages {26}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Isotropic turbulence}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/50}{Isotropic turbulence}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{Isotropic turbulence}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Channel flow}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Channel flow}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Channel flow}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{3}{54/54}{Channel flow}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{4}{55/56}{Channel flow}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{2}{5}{57/57}{Channel flow}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{Conclusions and perspectives}{58}{Conclusions and perspectives}{0}}
\headcommand {\beamer@sectionpages {46}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Conclusions}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {5}{1}{1}{58/58}{Conclusions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Perspectives}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Perspectives}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{Perspectives}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Contributions}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {5}{3}{1}{61/61}{Contributions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@appendixpages {62}}
\headcommand {\sectionentry {6}{Appendices}{62}{Appendices}{1}}
\headcommand {\beamer@sectionpages {62}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{62}{References}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {6}{1}{1}{62/62}{References}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{1}{62/63}{References}{1}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {6}{1}{1}{62/64}{References}{1}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{65}{Regression}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {6}{2}{1}{65/65}{Regression}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{66}{Dictionary learning}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {6}{3}{1}{66/66}{Dictionary learning}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{67}{Bayesian fusion}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {6}{4}{1}{67/67}{Bayesian fusion}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{68}{Results}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {6}{5}{1}{68/68}{Results}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{5}{2}{69/69}{Results}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{5}{3}{70/70}{Results}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{5}{4}{71/71}{Results}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {62}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@sectionpages {62}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {37}}
