\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem definition}{3}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context of the present work}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context of the present work}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/9}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/12}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Dekou2016}
\citation{coudert2011double}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Context of the present work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The two addressed problems}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{The two problems}}\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/19}{The two problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/21}{The two problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/23}{The two problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Datasets for numerical experiments}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Datasets}}\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/25}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\citation{durgesh2010multi}
\citation{bonnet1994stochastic}
\citation{papadakis2010data}
\citation{tu2013integration}
\citation{corpetti2002dense}
\citation{schneiders2014time}
\@writefile{toc}{\beamer@sectionintoc {3}{The proposed approaches}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approaches}{26}{The proposed approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Related approaches}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Related approaches}}\headcommand {\beamer@subsectionpages {26}{25}}}
\citation{durgesh2010multi}
\citation{bonnet1994stochastic}
\citation{papadakis2010data}
\citation{tu2013integration}
\citation{corpetti2002dense}
\citation{schneiders2014time}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/27}{Related approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Related approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mapping functions between large and small scales}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Mapping functions between large and small scales}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{yang2010image}
\citation{yang2010image}
\citation{yang2010image}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/34}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{35/35}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{36/36}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{37/37}{Mapping functions between large and small scales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{buades2005review}
\citation{buades2005review}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fusion of complementary measurements}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Fusion of complementary measurements}}\headcommand {\beamer@subsectionpages {29}{37}}}
\citation{protter2009generalizing}
\citation{protter2009generalizing}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/39}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\citation{protter2009generalizing}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/40}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{hardie2004map}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{42/42}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{43/43}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{44/45}{Fusion of complementary measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analyses of models performances}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Models performances}{46}{Analyses of models performances}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{On isotropic turbulence dataset}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Isotropic turbulence}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/50}{Isotropic turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{Isotropic turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{On turbulent channel flow dataset}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Channel flow}}\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{53/53}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{54/54}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{55/56}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{57/57}{Channel flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions and perspectives}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions and perspectives}{58}{Conclusions and perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusions}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Conclusions}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Suggestions for future works}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Perspectives}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{60/60}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contributions}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Contributions}}\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{61/61}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\bibstyle{apalike}
\bibdata{bibliographie.bib}
\bibcite{bonnet1994stochastic}{\hyperlink {beamerbibbonnet1994stochastic}{Bonnet et\nobreakspace  {}al., 1994}}
\bibcite{buades2005review}{\hyperlink {beamerbibbuades2005review}{Buades et\nobreakspace  {}al., 2005}}
\bibcite{corpetti2002dense}{\hyperlink {beamerbibcorpetti2002dense}{Corpetti et\nobreakspace  {}al., 2002}}
\bibcite{coudert2011double}{\hyperlink {beamerbibcoudert2011double}{Coudert et\nobreakspace  {}al., 2011}}
\bibcite{Dekou2016}{\hyperlink {beamerbibDekou2016}{Dekou et\nobreakspace  {}al., 2016}}
\bibcite{durgesh2010multi}{\hyperlink {beamerbibdurgesh2010multi}{Durgesh and Naughton, 2010}}
\bibcite{hardie2004map}{\hyperlink {beamerbibhardie2004map}{Hardie et\nobreakspace  {}al., 2004}}
\bibcite{papadakis2010data}{\hyperlink {beamerbibpapadakis2010data}{Papadakis et\nobreakspace  {}al., 2010}}
\bibcite{protter2009generalizing}{\hyperlink {beamerbibprotter2009generalizing}{Protter et\nobreakspace  {}al., 2009}}
\bibcite{schneiders2014time}{\hyperlink {beamerbibschneiders2014time}{Schneiders et\nobreakspace  {}al., 2014}}
\bibcite{tu2013integration}{\hyperlink {beamerbibtu2013integration}{Tu et\nobreakspace  {}al., 2013}}
\bibcite{yang2010image}{\hyperlink {beamerbibyang2010image}{Yang et\nobreakspace  {}al., 2010}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendices}{62}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendices}{62}{Appendices}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{References}{62}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{62}{References}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{62/62}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{62/63}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{62/64}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Regression}{65}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{65}{Regression}}\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{65/65}{Regression}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Dictionary learning}{66}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{66}{Dictionary learning}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{66/66}{Dictionary learning}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Bayesian fusion}{67}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{67}{Bayesian fusion}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{67/67}{Bayesian fusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Results}{68}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{68}{Results}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{68/68}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{69/69}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{70/70}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{71/71}{Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
