\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian fusion model}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_BayesianFusion}{{5}{85}{Bayesian fusion model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A probabilistic model}{85}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bayes' rule}{86}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bayesian estimates}{86}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum likelihood estimate (MLE)}{87}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum a posteriori estimate (MAP)}{87}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian fusion model}{87}{section.5.2}}
\newlabel{sec:Bayesian_fusion_model}{{5.2}{87}{Bayesian fusion model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The model}{87}{subsection.5.2.1}}
\newlabel{eq:Bayes11}{{5.8}{88}{The model}{equation.5.2.8}{}}
\newlabel{eq:Bayes12}{{5.9}{88}{The model}{equation.5.2.9}{}}
\newlabel{eq:Bayes4}{{5.10}{88}{The model}{equation.5.2.10}{}}
\newlabel{eq:Bayes5}{{5.12}{89}{The model}{equation.5.2.12}{}}
\newlabel{eq:Bayes21}{{5.13}{89}{The model}{equation.5.2.13}{}}
\newlabel{eq:Bayes22}{{5.14}{89}{The model}{equation.5.2.14}{}}
\newlabel{subsec:MAP_estimation}{{5.2.2}{89}{MAP estimation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} MAP estimation}{89}{subsection.5.2.2}}
\newlabel{eq:MAP1}{{5.15}{89}{MAP estimation}{equation.5.2.15}{}}
\newlabel{eq:MAP2}{{5.16}{89}{MAP estimation}{equation.5.2.16}{}}
\newlabel{eq:MAP3}{{5.17}{89}{MAP estimation}{equation.5.2.17}{}}
\newlabel{eq:MAP4}{{5.19}{90}{MAP estimation}{equation.5.2.19}{}}
\newlabel{eq:MAP_5}{{5.20}{90}{MAP estimation}{equation.5.2.20}{}}
\newlabel{eq:MAP61}{{5.21}{90}{MAP estimation}{equation.5.2.21}{}}
\newlabel{eq:MAP62}{{5.22}{90}{MAP estimation}{equation.5.2.22}{}}
\newlabel{eq:MAP7}{{5.23}{90}{MAP estimation}{equation.5.2.23}{}}
\newlabel{eq:MAP8}{{5.24}{90}{MAP estimation}{equation.5.2.24}{}}
\newlabel{eq:MAP9}{{5.25}{90}{MAP estimation}{equation.5.2.25}{}}
\newlabel{eq:inversion_lemma}{{5.26}{90}{MAP estimation}{equation.5.2.26}{}}
\newlabel{eq:MAP10}{{5.27}{90}{MAP estimation}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equivalent models}{91}{section.5.3}}
\newlabel{subsec:Linear_Gaussian_model}{{5.3.1}{91}{Linear Gaussian model}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Linear Gaussian model}{91}{subsection.5.3.1}}
\newlabel{eq:MAP_linearGauss1}{{5.28}{91}{Linear Gaussian model}{equation.5.3.28}{}}
\newlabel{eq:MAP_linearGauss2}{{5.28}{91}{Linear Gaussian model}{equation.5.3.28}{}}
\newlabel{eq:MAP_linearGauss3}{{5.28}{91}{Linear Gaussian model}{equation.5.3.28}{}}
\newlabel{eq:MAP_linearGauss4}{{5.28}{92}{Linear Gaussian model}{equation.5.3.28}{}}
\newlabel{eq:MAP_linearGauss5}{{5.29}{92}{Linear Gaussian model}{equation.5.3.29}{}}
\newlabel{eq:MAP_linearGauss6}{{5.30}{92}{Linear Gaussian model}{equation.5.3.30}{}}
\newlabel{eq:MAP_linearGauss7}{{5.30}{92}{Linear Gaussian model}{equation.5.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generalized Millman formula}{92}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model simplifications}{93}{section.5.4}}
\newlabel{subsec:simplified_fusion_model}{{5.4.1}{93}{Simplified covariance matrices}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Simplified covariance matrices}{93}{subsection.5.4.1}}
\newlabel{eq:MAP_simplified}{{5.35}{93}{Simplified covariance matrices}{equation.5.4.35}{}}
\newlabel{eq:LinearGauss_simplified}{{5.36}{94}{Simplified covariance matrices}{equation.5.4.36}{}}
\newlabel{subsec:statistical_parameters_estimation}{{5.4.2}{94}{Statistical parameters estimation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Statistical parameters estimation}{94}{subsection.5.4.2}}
\newlabel{eq:variance_estimation_1}{{5.39}{95}{Statistical parameters estimation}{equation.5.4.39}{}}
\newlabel{eq:variance_estimation_2}{{5.40}{95}{Statistical parameters estimation}{equation.5.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applying the Bayesian fusion model to DNS data of isotropic turbulence}{95}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Impact of subsampling ratios}{95}{subsection.5.5.1}}
\newlabel{subsubsec:impacts_of_subsampling_ratios}{{5.5.1}{95}{Impact of subsampling ratios}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Configuration parameters of seven testing cases. The subsampling ratios of HTLS measurements are $ \sqrt  {P/Q} $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ N/M$. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref  {eq:RMS_losses}.\relax }}{96}{table.caption.82}}
\newlabel{tab:fusion_various_cases}{{5.1}{96}{Configuration parameters of seven testing cases. The subsampling ratios of HTLS measurements are $ \sqrt {\dimsh /\dimsl } $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ \dimth /\dimtl $. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref {eq:RMS_losses}.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  NRMSEs of all scales reconstruction errors for the seven cases presented in table \ref  {tab:fusion_various_cases}. $\overline  {\epsilon }$ and $\epsilon _{max}$ are the average and maximum NRMSE defined by equation \ref  {eq:NRMSE}. $\overline  {\epsilon }$ is averaged over all fields, while $\epsilon _{max}$ is computed for the most difficult positions in space and time (the most remote from all nearby measurements at local coordinates $ (\Delta y/2, \Delta z/2, \Delta T/2) $, see figure \ref  {fig:element_block}). These errors are shown for reconstructed fields by spatial interpolation $ \varmathbb  {I}_s \ensuremath  {\operatorname  {\boldsymbol  {y}}}$, time interpolation $ \varmathbb  {I}_t \ensuremath  {\operatorname  {\boldsymbol  {x}}}$, linear Gaussian model (LG) using formula \ref  {eq:LinearGauss_simplified} and Bayesian fusion model (BF) using formula \ref  {eq:MAP_simplified}. The smallest errors in each cases are boldfaced.\relax }}{97}{table.caption.83}}
\newlabel{tab:fusion_average_errors}{{5.2}{97}{NRMSEs of all scales reconstruction errors for the seven cases presented in table \ref {tab:fusion_various_cases}. $\overline {\epsilon }$ and $\epsilon _{max}$ are the average and maximum NRMSE defined by equation \ref {eq:NRMSE}. $\overline {\epsilon }$ is averaged over all fields, while $\epsilon _{max}$ is computed for the most difficult positions in space and time (the most remote from all nearby measurements at local coordinates $ (\Delta y/2, \Delta z/2, \Delta T/2) $, see figure \ref {fig:element_block}). These errors are shown for reconstructed fields by spatial interpolation $ \Interp _s \y $, time interpolation $ \Interp _t \x $, linear Gaussian model (LG) using formula \ref {eq:LinearGauss_simplified} and Bayesian fusion model (BF) using formula \ref {eq:MAP_simplified}. The smallest errors in each cases are boldfaced.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Large and small scales reconstruction}{97}{subsection.5.5.2}}
\newlabel{subsubsec:large_and_small_scales_reconstruction}{{5.5.2}{97}{Large and small scales reconstruction}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Average NRMSEs $ \overline  {\epsilon } $ of large and small scales (same notations in table \ref  {tab:fusion_average_errors}).\relax }}{98}{table.caption.84}}
\newlabel{tab:results_largescales}{{5.3}{98}{Average NRMSEs $ \overline {\epsilon } $ of large and small scales (same notations in table \ref {tab:fusion_average_errors}).\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Concluding remarks}{98}{section.5.6}}
\@setckpt{corps/Bayesianfusion}{
\setcounter{page}{100}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{2}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{20}
\setcounter{lips@count}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{228}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
