\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem definition}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_problem_definition}{{1}{5}{Problem definition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turbulence}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Schematic representation of turbulence energy cascade \citep {davidson2015turbulence}, following the sketch by \citet {frisch1995turbulence}.\relax }}{7}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energycascade}{{1.1}{7}{Schematic representation of turbulence energy cascade \citep {davidson2015turbulence}, following the sketch by \citet {frisch1995turbulence}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance of small-scale turbulence}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of turbulence research tools}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numerical simulations}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental techniques}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Wire Anemometry}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Image Velocimetry}{9}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem definition}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estimating high-resolution turbulent fields from low-resolution measurements}{11}{subsection.1.3.1}}
\newlabel{sec:probdef1}{{1.3.1}{11}{Estimating high-resolution turbulent fields from low-resolution measurements}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Turbulence energy spectrum with relative separation between large and small scales by a cutoff wave number $ k_c $.\relax }}{12}{figure.caption.25}}
\newlabel{fig:turbulence_spectra}{{1.2}{12}{Turbulence energy spectrum with relative separation between large and small scales by a cutoff wave number $ k_c $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Spectrum of models ordered by their level of nonlinearity (from left to right). Methods for mapping large-small scales are in blues, while those for fusion of measurements are in reds. Notations: linear regression (LR), proper orthogonal decomposition (POD), Kalman filter (KF), kernel regression (KR), similarity-based (S-B), dictionary learning (DL), Bayesian network (BayesNet), neural network (NN).\relax }}{12}{figure.caption.26}}
\newlabel{fig:models_spectrum}{{1.3}{12}{Spectrum of models ordered by their level of nonlinearity (from left to right). Methods for mapping large-small scales are in blues, while those for fusion of measurements are in reds. Notations: linear regression (LR), proper orthogonal decomposition (POD), Kalman filter (KF), kernel regression (KR), similarity-based (S-B), dictionary learning (DL), Bayesian network (BayesNet), neural network (NN).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Turbulence energy spectrum with relative separation between large and small scales at wave number $ k_c $.\relax }}{13}{figure.caption.27}}
\newlabel{fig:space_time_wavedomain}{{1.4}{13}{Turbulence energy spectrum with relative separation between large and small scales at wave number $ k_c $.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fusion of large-scale measurements}{13}{subsection.1.3.2}}
\newlabel{sec:probdef2}{{1.3.2}{13}{Fusion of large-scale measurements}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Sketch of the inverse problem, with the two sources of measurements: the LTHS (color images) and a coarse grid of HTLS (red dots among black ones of LTHS). The inverse problem of HTHS data reconstruction is to fill in the space-time data-cube.\relax }}{14}{figure.caption.28}}
\newlabel{fig:space-time_measurements}{{1.5}{14}{Sketch of the inverse problem, with the two sources of measurements: the LTHS (color images) and a coarse grid of HTLS (red dots among black ones of LTHS). The inverse problem of HTHS data reconstruction is to fill in the space-time data-cube.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Sketch of an element block with local coordinates $ (\alpha ,\beta ,\tau ) $. LTHS time steps are at $ \tau /\delta t=0 $ and $ \tau /\delta t=N/M$. HTLS measurements are represented by red dots and LTHS measurements by black ones. \relax }}{16}{figure.caption.29}}
\newlabel{fig:element_block}{{1.6}{16}{Sketch of an element block with local coordinates $ (\alpha ,\beta ,\tau ) $. LTHS time steps are at $ \tau /\delta t=0 $ and $ \tau /\delta t=\dimth /\dimtl $. HTLS measurements are represented by red dots and LTHS measurements by black ones. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Configuration parameters of three subsampling cases in space and three in time for DNS channel flow data. The subsampling ratios of HTLS measurements are $ \sqrt  {P/Q} $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ N/M$. The equivalent spacing in spanwise direction is normalized by half channel height as $ \Delta z/H $ and the spacing in time is $\Delta t$. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref  {eq:RMS_losses}.\relax }}{16}{table.caption.30}}
\newlabel{tab:energyloss_chanel}{{1.1}{16}{Configuration parameters of three subsampling cases in space and three in time for DNS channel flow data. The subsampling ratios of HTLS measurements are $ \sqrt {\dimsh /\dimsl } $ and equal in both spatial directions. The ratios of LTHS measurements in time are $ \dimth /\dimtl $. The equivalent spacing in spanwise direction is normalized by half channel height as $ \Delta z/H $ and the spacing in time is $\Delta t$. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref {eq:RMS_losses}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DNS data of channel flow}{16}{subsection.1.4.1}}
\newlabel{sec:data_channel}{{1.4.1}{16}{DNS data of channel flow}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  A sample 2D streamwise velocity of simulated channel and its subsampled field by a factor of 10 (left). This subsampling ratio corresponds to the cut-off wave number $ k_2 $in the plot of spectrum (right) for horizontal lines at the center of the channel. Other wave number $ k_1 $ and $ k_3 $ correspond to the subsampling ratio in space of $ 5 $ and $ 10 $ respectively. \relax }}{17}{figure.caption.31}}
\newlabel{fig:channel_samplesnap_2D}{{1.7}{17}{A sample 2D streamwise velocity of simulated channel and its subsampled field by a factor of 10 (left). This subsampling ratio corresponds to the cut-off wave number $ k_2 $in the plot of spectrum (right) for horizontal lines at the center of the channel. Other wave number $ k_1 $ and $ k_3 $ correspond to the subsampling ratio in space of $ 5 $ and $ 10 $ respectively. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  A sample 3D streamwise velocities (left) and vortices magnitude (right) of DNS isotropic turbulence at $ 384^2 $. The streamwise direction is considered as ``time'' dimension in this case. \relax }}{18}{figure.caption.32}}
\newlabel{fig:vortices3D}{{1.8}{18}{A sample 3D streamwise velocities (left) and vortices magnitude (right) of DNS isotropic turbulence at $ 384^2 $. The streamwise direction is considered as ``time'' dimension in this case. \relax }{figure.caption.32}{}}
\newlabel{eq:RMS_losses}{{1.2}{18}{DNS data of channel flow}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DNS data of isotropic turbulence}{18}{subsection.1.4.2}}
\newlabel{sec:data_isotropic}{{1.4.2}{18}{DNS data of isotropic turbulence}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  A sample isotropic 2D streamwise velocity (left) and its subsampled field by a factor of 3 (right) on the plane normal to flow direction. The subsampling is a forward problem, while going from a subsampled to fully-resolved field is an inverse problem.\relax }}{19}{figure.caption.33}}
\newlabel{fig:u_HR_2D}{{1.9}{19}{A sample isotropic 2D streamwise velocity (left) and its subsampled field by a factor of 3 (right) on the plane normal to flow direction. The subsampling is a forward problem, while going from a subsampled to fully-resolved field is an inverse problem.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Configuration parameters of three subsampling cases in space (spanwise+vertical direction) and three in time (streamwise direction) for isotropic turbulence data. The subsampling ratios of HTLS measurements are $ \sqrt  {P/Q} $ and equal in both spatial directions. The ratios of LTHS measurements in time (spanwise in this case) are $ N/M$. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref  {eq:RMS_losses}. The slopes are purely to qualify the steepness of the spectrum and have no physical meaning.\relax }}{20}{table.caption.34}}
\newlabel{tab:energyloss_isotropic}{{1.2}{20}{Configuration parameters of three subsampling cases in space (spanwise+vertical direction) and three in time (streamwise direction) for isotropic turbulence data. The subsampling ratios of HTLS measurements are $ \sqrt {\dimsh /\dimsl } $ and equal in both spatial directions. The ratios of LTHS measurements in time (spanwise in this case) are $ \dimth /\dimtl $. The normalized energy losses in space $\Delta \kappa _s$ and in time $\Delta \kappa _t$ are defined in equation \ref {eq:RMS_losses}. The slopes are purely to qualify the steepness of the spectrum and have no physical meaning.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  2D energy spectral of the reference DNS of resolution $ 396^3 $. The maximum real wave number is $ k=128 $ after removing the aliasing contents. Different cutoff wave numbers are shown: $ k_{max} =128/4$ corresponding to the pre-downsampling, $ k_1 = k_{max}/3 $, $ k_2 = k_{max}/4 $ and , $ k_3 = k_{max}/6 $ for subsampling ratios of $ \sqrt  {P/Q}=3,4 $ and $ 6 $ respectively.\relax }}{20}{figure.caption.35}}
\newlabel{fig:spectrum2d_DNS}{{1.10}{20}{2D energy spectral of the reference DNS of resolution $ 396^3 $. The maximum real wave number is $ k=128 $ after removing the aliasing contents. Different cutoff wave numbers are shown: $ k_{max} =128/4$ corresponding to the pre-downsampling, $ k_1 = k_{max}/3 $, $ k_2 = k_{max}/4 $ and , $ k_3 = k_{max}/6 $ for subsampling ratios of $ \sqrt {\dimsh /\dimsl }=3,4 $ and $ 6 $ respectively.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding remarks}{21}{section.1.5}}
\@setckpt{corps/introduction}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{2}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{20}
\setcounter{lips@count}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
